token.expiration_time = 87400000012
token.secret = {cipher}AQBe6y0lXnUAQ1TdaNh8St76GPlJJDG+vKxn0D04r4ziQQeS34I43tuES2mY8I0CkCkMpdCBKX2Web/krqYI4iUnbgZcPQW696+fJIqL0g9q6fIffkSzMrT4e8sy0xgOdl/zXRc49C8Hd943PjNk220HX4pXKS231kgD+J4jchTH4h2TAKZUaIFTDpemPnXquIhKHl3clpW9QEkx7PGdWAZWZ0PFdcD3Trm7WemibgfR01hxNCL59+6+LuFCOxW0FkP6tTuv2iXcNkZpDyLXeGPP4kLzYXmLdS6SrEuUpEL2DECTej0QZI3dqToW+CpiXgVtk+/+e4TGdtAMGeu/pIf1YlqvouKFcfD1jP/7JQu+uEKbhJ1ZOrPJffLxag83uFr5VEaIneFRZWAOOI6l0sai
login.url.path = /users/login

albums.url = http://ALBUMS-WS/users/%s/albums

eureka.password={cipher}AQChpA8WDMFMohgavg02Oaps9Dt313dYpRHKpCF70YXucOb00GWsRKLfmS4w1u/713DJlMVYYaSKuJbJoI6ioAXv/5YBzm4W8ngyp2UwZWHPUl6olUjh5WkuEof1omKKQrYnnrt8MijGpkg/N6XJj5URwldHQV7N1P2vJraYKF3EUADS/ardGLXdwd2HIDU7mTMvW64Il86RJmJni8H+SeMuMdHkXvj8sdkMlPyuOz7o4SSSkQPQ6Hk9I+P6K70ZctDzZOSeEgBJT0pI+1NcxdCBFfvPHhicnCKEOEv8eWfYstXc1V8TrVl7ulc6fajBfj1thPKZjLBBVGqbIQdk1Q9Wc9U1+58ULT+bAPhVfVYW4e0Vja1tbndGd76uqKyUVA4=
eureka.client.serviceUrl.defaultZone= http://admin:${eureka.password}@localhost:8010/eureka

