login.url.path = /users/login

spring.datasource.url = jdbc:mysql://localhost:3306/spring_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password={cipher}AQChpA8WDMFMohgavg02Oaps9Dt313dYpRHKpCF70YXucOb00GWsRKLfmS4w1u/713DJlMVYYaSKuJbJoI6ioAXv/5YBzm4W8ngyp2UwZWHPUl6olUjh5WkuEof1omKKQrYnnrt8MijGpkg/N6XJj5URwldHQV7N1P2vJraYKF3EUADS/ardGLXdwd2HIDU7mTMvW64Il86RJmJni8H+SeMuMdHkXvj8sdkMlPyuOz7o4SSSkQPQ6Hk9I+P6K70ZctDzZOSeEgBJT0pI+1NcxdCBFfvPHhicnCKEOEv8eWfYstXc1V8TrVl7ulc6fajBfj1thPKZjLBBVGqbIQdk1Q9Wc9U1+58ULT+bAPhVfVYW4e0Vja1tbndGd76uqKyUVA4=
myapplication.environment=Production profile from Config server